/****************/
/*COMMON CLASSES*/
/****************/

    .cta {
        padding-top: 1rem;
        gap: 0.5rem;
        align-items: center;
    }

    .text-box {
        flex: 1 0 calc(50% - 3rem); /*50% - gap*/
    }

    .additional-margin-y {
        padding-left: 3rem;
        padding-right: 3rem;
    }

/***********/
/*SECTION 1*/
/***********/

    .landing-section{
        position: relative;
        gap: 1rem;
        padding: 4rem 0;
        background: var(--bg-gradient-1);
    }

    .landing-section-wrapper {
        height: 100%;
    }

    .landing-section .title {
        padding: 1rem 0;
    }

/***********/
/*SECTION 2*/
/***********/
    .section-2 {
        position: relative;
        gap: 2rem;
        padding: 4rem 0;
        background: var(--bg-gradient-2);
    }
    
    .section-2 .cards-container {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

/***********/
/*SECTION 3*/
/***********/
    .section-3 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 6rem 0;
        background: var(--primary);
    }

    .section-3-wrapper {
        max-width: var(--section-max-w);
        margin: 0 auto;
    }

/***********/
/*SECTION 4*/
/***********/
    .section-4 {
        position: relative;
        gap: 1rem;
        padding: 4rem 0;
        background: var(--bg-gradient-3);
    }
    .section-4-wrapper {
        max-width: var(--section-max-w);
        margin: 0 auto;
    }
    .data-title h4 {
        margin: 0;
    }
    .data-title button {
        height: 1.5rem;
        padding: 0 .5rem;
        border: none;
        outline: none;
        background-color: transparent;
        transition: all .2s ease-in;
    }
    .data-title button:hover {
        opacity: .6;
    }
    .data-title button svg {
        fill: var(--primary-darkmode);
        height: 100%;
    }
    :root:has(#dark-mode:checked) .data-title button svg {
        fill: var(--secondary-lightest);
    }
    .data-section {
        width: 100%;
    }
    .data-container {
        position: relative;
        width: 100%;
        height: 4rem;
    }
    .section-4 .data{
        width: 100%;
        justify-content: space-between;
    }
    .section-4 .data > *:not(:first-child){
        border-left: 1px solid var(--secondary-lightest);
        padding-left: 1rem;
        margin-bottom: 3rem;
    }
    .show-data {
        opacity: 1;
        position: absolute;
        transition: all .3s ease-in-out;
    }
    .hyde-data {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        transform: translateY(3rem);
        transition: all .3s ease-in-out;
    }

/***********/
/*SECTION 5*/
/***********/

    .section-5 {
        position: relative;
        overflow: hidden;
        background: var(--bg-gradient-4);
        padding: 6rem 0;
        z-index: 0;
    }

    .section-5-wrapper {
        margin: 0 auto;
        max-width: var(--section-max-w);
    }

    .balls {
        position: absolute;
        top: 0;
        right: -2.25rem;
        z-index: -2;
        pointer-events: none;
    }

    .tickets {
        position: absolute;
        bottom: 0;
        left: -1.5rem;
        z-index: -2;
        pointer-events: none;
    }

    .glass {
        backdrop-filter: blur(10px);
        box-shadow: inset 0px 1px 4px -2px var(--card-background);
        border-radius: 4.5rem;
        width: 100%;
        margin: 0 auto;
        padding: 2.5rem;
        gap: 2rem;
        pointer-events: all;
    }

    .glass::after{
        content: "";
        position: absolute;
        top: 0;
        left: auto;
        height: 100%;
        width: 100%;
        border-radius: 4.5rem;
        background: var(--primary);
        opacity: .33;
        z-index: -1;
        pointer-events: none;
    }
    
    .big-cards-container{
        gap: 2rem;
    }

/***********/
/*SECTION 6*/
/***********/
    .section-6 {
        position: relative;
        gap: 1rem;
        padding: 4rem 0;
        background: var(--bg-gradient-3);
    }
    .section-6-wrapper {
        max-width: var(--section-max-w);
        margin: 0 auto;
    }

    .section-6 .data{
        width: 100%;
        justify-content: space-between;
    }
    .section-6 .data > *:not(:first-child) > *{
        border-left: 1px solid var(--secondary-lightest);
        padding-left: 1rem;
    }

/***********/
/*SECTION 7*/
/***********/
    .section-7{
        position: relative;
        overflow: hidden;
        background: var(--bg-gradient-5);
    }

    .section-7::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../res/graphics/rays.svg) no-repeat center;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        pointer-events: none;
    }

    .section-7-wrapper {
        position: relative;
        max-width: var(--section-max-w);
        padding: 6rem 0;
        margin: 0 auto;
    }
    .moving-pancakes-top-l {
        position: absolute;
        pointer-events: none;
        top: 0;
        left: -4rem;        
    }
    .moving-pancakes-bottom-r {
        position: absolute;
        pointer-events: none;      
        bottom: 0;
        right: -4rem;      
    }
    