/****************/
/*COMMON CLASSES*/
/****************/

    .cta {
        padding-top: 1rem;
        gap: 0.5rem;
        align-items: center;
    }

/***********/
/*SECTION 1*/
/***********/

    .landing-section{
        position: relative;
        gap: 1rem;
        padding: 4rem 0;
        background: var(--bg-gradient-1);
    }

    .landing-section .title {
        padding: 1rem 0;
    }

/***********/
/*SECTION 2*/
/***********/
    .section-2 {
        position: relative;
        gap: 2rem;
        padding: 4rem 0;
        background: var(--bg-gradient-2);
    }
    
    .section-2 .cards-container {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

/***********/
/*SECTION 3*/
/***********/
    .section-3 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 6rem 0;
        background: var(--primary);
    }

/***********/
/*SECTION 4*/
/***********/
    .section-4 {
        position: relative;
        gap: 1rem;
        padding: 4rem 0;
        background: var(--bg-gradient-3);
    }
    .section-4-wrapper {
        max-width: var(--section-max-w);
        margin: 0 auto;
    }
    .data-title h4 {
        margin: 0;
    }
    .data-title button {
        height: 1.5rem;
        padding: 0 .5rem;
        border: none;
        outline: none;
        background-color: transparent;
        transition: all .2s ease-in;
    }
    .data-title button:hover {
        opacity: .6;
    }
    .data-title button svg {
        fill: var(--primary-darkmode);
        height: 100%;
    }
    :root:has(#dark-mode:checked) .data-title button svg {
        fill: var(--secondary-lightest);
    }
    
    .data-container {
        position: relative;
        width: 100%;
        height: 4rem;
    }
    .section-4 .data{
        width: 100%;
        justify-content: space-between;
    }
    .section-4 .data > .flex-column > *{
        border-left: 1px solid var(--secondary-lightest);
        padding-left: 1rem;
        margin-bottom: 3rem;
    }
    .show-data {
        opacity: 1;
        position: absolute;
        transition: all .3s ease-in-out;
    }
    .hyde-data {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        transform: translateY(3rem);
        transition: all .3s ease-in-out;
    }

/***********/
/*SECTION 5*/
/***********/

    .body2-container{
        position: relative;
        overflow: hidden;
        background: var(--bg-gradient-4);
        padding: 6rem 0;
        z-index: 0;
    }

    .balls {
        position: absolute;
        top: 0;
        right: -2.25rem;
        z-index: -2;
        pointer-events: none;
    }

    .tickets {
        position: absolute;
        bottom: 0;
        left: -1.5rem;
        z-index: -2;
        pointer-events: none;
    }

    .body2-minicontainer1 {
        backdrop-filter: blur(12px);
        border: 1px solid var(--card-background);
        border-radius: 50px;
        max-width: var(--section-max-w);
        margin: 0 auto;
        padding: 2rem;
        gap: 2rem;
        pointer-events: all;
    }

    .body2-minicontainer1::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 50px;
        background: var(--primary);
        opacity: .5;
        z-index: -1;
        pointer-events: none;
    }
    
    .body2-card-container{
        gap: 2rem;
    }
    .body2-card-container p{
        font-size: 16px;
    
    }
    .body2-left-card {
        background: linear-gradient(180deg, #ffd800, #fdab32);
        width: 310px;
        color: #280D5F;
        transform: rotate(-3deg);
    
    }
    .body2-right-card{
        background : linear-gradient(#87a7ee,#7645d9);
        width: 310px;
        color: black;
        transform: rotate(3deg);
    
    
    }
    .body2-card{
        border-radius: 20px;
        padding: 1rem 1rem;
    }
    .body2-icon{
        text-align: end;
    }
    .card-header{
        line-height: 10px;
        margin-bottom: 2rem;
    } 
    .card-header p{
        font-weight: 600;
    }
    .card-main p{
        font-weight: 400;
        margin-bottom: 2rem;
    }
    .body2-minicontainer1 h2 {
        font-weight: 600;
        font-size: 40px;
    }
    .card-button{
        margin-bottom: 1rem;
        text-align: center;
    }
    .card-button button{
        width: 90%;
        height: 3rem;
        border-radius:20px;
        display: flex;
        justify-content: center;
        line-height:3rem;
        gap: 1rem;
    }
    .card-button button img{ 
        width: 20px;
        height: 2.7rem;
    }