<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PancakeSwap ~ Trades</title>
    <meta name="description"
        content="Cheaper and faster than Uniswap? Discover PancakeSwap, the leading DEX on BNB Smart Chain (BSC) with the best farms in DeFi and a lottery for CAKE.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="shortcut icon" href="../res/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    


    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main>
        <a href="../index.html" class="paragraph">HOME (provvisorio)</a>
        <div class="small-menu">
            <div class="button-wrapper d-flex justify-content-center align-items-center gap-5">
                <a href="#" class="small-menu-button paragraph active">Swap</a>
                <a href="#" class="small-menu-button paragraph">Limit</a>
                <a href="#" class="small-menu-button paragraph">Liquidity</a>
                <a href="#" class="small-menu-button paragraph">Perpetual</a>
                <a href="#" class="small-menu-button paragraph">Bridge</a>
            </div>
        </div>
        <div class="trading-window p-5">
            <div class="trading-window-wrapper d-flex justify-content-center gap-4">
                <div class="graph d-flex flex-column" id="swap-graph-container">
                    <div class="graph-header d-flex">
                        <div class="tooltip-area">
                            <h3 class="sub-title color-sec-lighter"><span id="tooltip-value" class="small-title"></span>BNB/CAKE</h3>
                            <p id="tooltip-date" class="small-text text-uppercase color-sec"></p>
                        </div>
                        <div class="time-range-selection d-flex">
                            <button id="day" value="day" class="time-range-button active">24H</button>
                            <button id="week" value="week" class="time-range-button">1W</button>
                            <button id="month" value="month" class="time-range-button">1M</button>
                            <button id="year" value="year" class="time-range-button">1Y</button>
                        </div>
                    </div>
                    <div class="chart-area">
                        <div class="chart-loader">
                            <svg id="chart" viewBox="0 0 1000 500" xmlns="http://www.w3.org/2000/svg">      
                                <style>
                                    /***************************************************
                                 * Generated by SVG Artista on 12/15/2022, 1:16:02 PM
                                 * MIT license (https://opensource.org/licenses/MIT)
                                 * W. https://svgartista.net
                                 **************************************************/
                                
                                @-webkit-keyframes animate-svg-stroke-1 {
                                  0% {
                                    stroke-dashoffset: 2655.50390625px;
                                    stroke-dasharray: 2655.50390625px;
                                  }
                                
                                  100% {
                                    stroke-dashoffset: 0;
                                    stroke-dasharray: 2655.50390625px;
                                  }
                                }
                                
                                @keyframes animate-svg-stroke-1 {
                                  0% {
                                    stroke-dashoffset: 2655.50390625px;
                                    stroke-dasharray: 2655.50390625px;
                                  }
                                
                                  100% {
                                    stroke-dashoffset: 0;
                                    stroke-dasharray: 2655.50390625px;
                                  }
                                }
                                
                                @-webkit-keyframes animate-svg-fill-1 {
                                  0% {
                                    fill: transparent;
                                  }
                                
                                  100% {
                                    fill: rgba(0, 0, 0, 0);
                                  }
                                }
                                
                                @keyframes animate-svg-fill-1 {
                                  0% {
                                    fill: transparent;
                                  }
                                
                                  100% {
                                    fill: rgba(0, 0, 0, 0);
                                  }
                                }
                                
                                @-webkit-keyframes animate-svg-stroke-2 {
                                  0% {
                                    stroke-dashoffset: 1204.2197265625px;
                                    stroke-dasharray: 1204.2197265625px;
                                  }
                                
                                  50% {
                                    stroke-dashoffset: 0;
                                    stroke-dasharray: 1204.2197265625px;
                                  }
                                }
                                
                                @keyframes animate-svg-stroke-2 {
                                  0% {
                                    stroke-dashoffset: 1204.2197265625px;
                                    stroke-dasharray: 1204.2197265625px;
                                  }
                                
                                  50% {
                                    stroke-dashoffset: 0;
                                    stroke-dasharray: 1204.2197265625px;
                                  }
                                }
                                </style>
                                
                                
                                <path d="M 0,484.9940832685639 C 25.000000000000004,480.292950519181 75,475.0097585854659 125,461.48841952164923 C 175,447.96708045783265 200,440.38968144792454 250,417.38738794948085 C 300,394.38509445103716 325,359.8366215608123 375,346.47695202943083 C 425,333.11728249804935 450,376.6980150833227 500,350.58904029257343 C 550,324.4800655018242 575,236.70093979471488 625,215.93207807568467 C 675,195.16321635665446 700,241.44664253135178 750,246.74473169742242 C 800,252.04282086349306 825,279.0271322124048 875,242.42252390603792 C 925,205.81791559967104 975,99.46185691367805 1000,63.721690165588086,L 1000 500,L 0 500Z" fill="#00000000" class="svg-elem-1"></path>   <path d="M 0,484.9940832685639 C 25.000000000000004,480.292950519181 75,475.0097585854659 125,461.48841952164923 C 175,447.96708045783265 200,440.38968144792454 250,417.38738794948085 C 300,394.38509445103716 325,359.8366215608123 375,346.47695202943083 C 425,333.11728249804935 450,376.6980150833227 500,350.58904029257343 C 550,324.4800655018242 575,236.70093979471488 625,215.93207807568467 C 675,195.16321635665446 700,241.44664253135178 750,246.74473169742242 C 800,252.04282086349306 825,279.0271322124048 875,242.42252390603792 C 925,205.81791559967104 975,99.46185691367805 1000,63.721690165588086" fill="none" stroke="#dadada" stroke-width="7px" class="svg-elem-2"></path>   <g>      </g> 
                            </svg>
                        </div>
                        <canvas id="swap-graph"></canvas>
                    </div>
                </div>
                <div class="trade d-flex flex-column">
                    <div class="trade-header d-flex flex-column gap-3">
                        <div class="text-box d-flex flex-column gap-2">
                            <h3 class="sub-title">Swap</h3>
                            <p class="paragraph">Trade tokens in an istant</p>
                        </div>
                        <div class="trade-buttons d-flex justify-content-end gap-3">
                            <button class="trade-button" id="toggle-graph">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 23 22" color="textSubtle" width="23" xmlns="http://www.w3.org/2000/svg" class="sc-4ba21b47-0 ebMyYP" height="22"><path d="M21.5 1l-20 20" stroke-width="2px" stroke="#7A6EAA" stroke-linecap="round" fill="#7A6EAA"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M7.033 19H19.5a1 1 0 100-2H9.033l-2 2zm3-3H18.5a1 1 0 001-1V6.533l-2 2V14h-2v-3.467l-2 2V14h-1.467l-2 2zm.936-8H10.5a1 1 0 00-1 1v.469L10.969 8zm-2 2L5.5 13.469V11a1 1 0 011-1h2.469zM4.5 14.469l-2 2V6a1 1 0 012 0v8.469z" fill="#7A6EAA"></path></svg>
                            </button>
                            <button class="trade-button" id="toggle-hot">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 16" color="textSubtle" width="24" xmlns="http://www.w3.org/2000/svg" class="sc-4ba21b47-0 ebMyYP" height="24"><path d="M11.3933 3.03997C10.9266 2.35331 10.3933 1.71331 9.79329 1.13997C9.55996 0.913306 9.16663 1.12664 9.23329 1.44664C9.35996 2.07331 9.49329 2.89997 9.49329 3.63997C9.49329 5.01331 8.59329 6.12664 7.21996 6.12664C6.19329 6.12664 5.35329 5.50664 4.98663 4.61997C4.91996 4.48664 4.89329 4.40664 4.85329 4.25997C4.77996 3.97997 4.41329 3.89331 4.25329 4.13997C4.13329 4.31997 4.01996 4.49997 3.91329 4.69331C3.11996 6.05331 2.66663 7.63997 2.66663 9.33331C2.66663 12.28 5.05329 14.6666 7.99996 14.6666C10.9466 14.6666 13.3333 12.28 13.3333 9.33331C13.3333 7.00664 12.6133 4.84664 11.3933 3.03997ZM7.80663 12.6666C6.61996 12.6666 5.65996 11.7333 5.65996 10.5733C5.65996 9.49331 6.35996 8.73331 7.53329 8.49331C8.51329 8.29331 9.51996 7.87331 10.22 7.21331C10.4066 7.03997 10.7133 7.11997 10.7666 7.36664C10.92 8.04664 11 8.75331 11 9.46664C11.0066 11.2333 9.57329 12.6666 7.80663 12.6666Z" fill="#7A6EAA"></path></svg>
                            </button>
                            <button class="trade-button" id="settings">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" height="24" width="24" color="textSubtle" xmlns="http://www.w3.org/2000/svg" class="sc-4ba21b47-0 ebMyYP"><path d="M19.43 12.98C19.47 12.66 19.5 12.34 19.5 12C19.5 11.66 19.47 11.34 19.43 11.02L21.54 9.37C21.73 9.22 21.78 8.95 21.66 8.73L19.66 5.27C19.54 5.05 19.27 4.97 19.05 5.05L16.56 6.05C16.04 5.65 15.48 5.32 14.87 5.07L14.49 2.42C14.46 2.18 14.25 2 14 2H9.99996C9.74996 2 9.53996 2.18 9.50996 2.42L9.12996 5.07C8.51996 5.32 7.95996 5.66 7.43996 6.05L4.94996 5.05C4.71996 4.96 4.45996 5.05 4.33996 5.27L2.33996 8.73C2.20996 8.95 2.26996 9.22 2.45996 9.37L4.56996 11.02C4.52996 11.34 4.49996 11.67 4.49996 12C4.49996 12.33 4.52996 12.66 4.56996 12.98L2.45996 14.63C2.26996 14.78 2.21996 15.05 2.33996 15.27L4.33996 18.73C4.45996 18.95 4.72996 19.03 4.94996 18.95L7.43996 17.95C7.95996 18.35 8.51996 18.68 9.12996 18.93L9.50996 21.58C9.53996 21.82 9.74996 22 9.99996 22H14C14.25 22 14.46 21.82 14.49 21.58L14.87 18.93C15.48 18.68 16.04 18.34 16.56 17.95L19.05 18.95C19.28 19.04 19.54 18.95 19.66 18.73L21.66 15.27C21.78 15.05 21.73 14.78 21.54 14.63L19.43 12.98ZM12 15.5C10.07 15.5 8.49996 13.93 8.49996 12C8.49996 10.07 10.07 8.5 12 8.5C13.93 8.5 15.5 10.07 15.5 12C15.5 13.93 13.93 15.5 12 15.5Z" fill="#7A6EAA"></path></svg>
                            </button>
                            <button class="trade-button" id="history">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" color="textSubtle" width="24" xmlns="http://www.w3.org/2000/svg" class="sc-4ba21b47-0 ebMyYP" height="24" ><path d="M13 3C8.03 3 4 7.03 4 12H2.20711C1.76165 12 1.53857 12.5386 1.85355 12.8536L4.54604 15.546C4.73751 15.7375 5.04662 15.7418 5.24329 15.5556L8.08805 12.8631C8.4164 12.5524 8.19646 12 7.74435 12H6C6 8.13 9.13 5 13 5C16.87 5 20 8.13 20 12C20 15.87 16.87 19 13 19C11.4314 19 9.98175 18.4782 8.81739 17.601C8.37411 17.267 7.74104 17.259 7.3486 17.6514C6.95725 18.0428 6.95413 18.6823 7.38598 19.0284C8.92448 20.2615 10.8708 21 13 21C17.97 21 22 16.97 22 12C22 7.03 17.97 3 13 3ZM12 8V13L16.28 15.54L17 14.33L13.5 12.25V8H12Z" fill="#7A6EAA"></path></svg>
                            </button>
                            <button class="trade-button" id="redo">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" id="arrow_loading" viewBox="0 0 24 24" color="textSubtle" width="27" xmlns="http://www.w3.org/2000/svg" class="sc-4ba21b47-0 ebMyYP" height="27" ><path stroke="none" fill="#D7CAEC" d="M16.2751 7.78995C13.932 5.44681 10.133 5.44681 7.78986 7.78995C7.02853 8.55128 6.51457 9.4663 6.24798 10.4351C6.24473 10.4499 6.24114 10.4646 6.23719 10.4793C6.17635 10.7064 6.12938 10.9339 6.09577 11.161C5.83159 12.9457 6.39255 14.7026 7.52624 15.9944C7.61054 16.0901 7.69842 16.1838 7.78986 16.2752C8.08307 16.5685 8.39909 16.825 8.7322 17.0448C9.25533 17.3892 9.84172 17.6568 10.4798 17.8278C10.7386 17.8971 10.9979 17.9484 11.2565 17.9825C12.9537 18.2061 14.6187 17.6866 15.8747 16.6415C16.0123 16.5265 16.1459 16.4044 16.2751 16.2752C16.2848 16.2655 16.2947 16.2561 16.3047 16.2469C17.0123 15.531 17.5491 14.627 17.8283 13.5851C17.9712 13.0517 18.5196 12.7351 19.053 12.878C19.5865 13.021 19.9031 13.5693 19.7602 14.1028C19.3141 15.7676 18.3745 17.1684 17.1409 18.1899C16.1883 18.9822 15.0949 19.5189 13.9515 19.8002C11.8607 20.3147 9.6028 19.9749 7.7328 18.7809C7.06855 18.3579 6.47841 17.8432 5.97519 17.2589C5.12341 16.2738 4.55173 15.1302 4.26015 13.9324C4.01698 12.9416 3.96104 11.8931 4.12168 10.8379C4.36697 9.20484 5.1183 7.63309 6.37564 6.37574C9.49984 3.25154 14.5652 3.25154 17.6894 6.37574L18.2332 6.91959L18.2337 5.49951C18.2338 5.05769 18.5921 4.69964 19.034 4.69979C19.4758 4.69995 19.8338 5.05825 19.8337 5.50007L19.8325 9.03277L19.8322 9.8325L19.0325 9.83249L18.9401 9.83249C18.8146 9.85665 18.6854 9.85665 18.5599 9.83248L15.5005 9.83245C15.0587 9.83245 14.7005 9.47427 14.7005 9.03244C14.7005 8.59062 15.0587 8.23245 15.5005 8.23245L16.7176 8.23246L16.2751 7.78995Z"></path><defs><path id="arrow" stroke="none" fill="none" d="M16.2751 7.78995C13.932 5.44681 10.133 5.44681 7.78986 7.78995C7.02853 8.55128 6.51457 9.4663 6.24798 10.4351C6.24473 10.4499 6.24114 10.4646 6.23719 10.4793C6.17635 10.7064 6.12938 10.9339 6.09577 11.161C5.83159 12.9457 6.39255 14.7026 7.52624 15.9944C7.61054 16.0901 7.69842 16.1838 7.78986 16.2752C8.08307 16.5685 8.39909 16.825 8.7322 17.0448C9.25533 17.3892 9.84172 17.6568 10.4798 17.8278C10.7386 17.8971 10.9979 17.9484 11.2565 17.9825C12.9537 18.2061 14.6187 17.6866 15.8747 16.6415C16.0123 16.5265 16.1459 16.4044 16.2751 16.2752C16.2848 16.2655 16.2947 16.2561 16.3047 16.2469C17.0123 15.531 17.5491 14.627 17.8283 13.5851C17.9712 13.0517 18.5196 12.7351 19.053 12.878C19.5865 13.021 19.9031 13.5693 19.7602 14.1028C19.3141 15.7676 18.3745 17.1684 17.1409 18.1899C16.1883 18.9822 15.0949 19.5189 13.9515 19.8002C11.8607 20.3147 9.6028 19.9749 7.7328 18.7809C7.06855 18.3579 6.47841 17.8432 5.97519 17.2589C5.12341 16.2738 4.55173 15.1302 4.26015 13.9324C4.01698 12.9416 3.96104 11.8931 4.12168 10.8379C4.36697 9.20484 5.1183 7.63309 6.37564 6.37574C9.49984 3.25154 14.5652 3.25154 17.6894 6.37574L18.2332 6.91959L18.2337 5.49951C18.2338 5.05769 18.5921 4.69964 19.034 4.69979C19.4758 4.69995 19.8338 5.05825 19.8337 5.50007L19.8325 9.03277L19.8322 9.8325L19.0325 9.83249L18.9401 9.83249C18.8146 9.85665 18.6854 9.85665 18.5599 9.83248L15.5005 9.83245C15.0587 9.83245 14.7005 9.47427 14.7005 9.03244C14.7005 8.59062 15.0587 8.23245 15.5005 8.23245L16.7176 8.23246L16.2751 7.78995Z"></path><clipPath id="arrow-clip"><use xlink:href="#arrow"></use></clipPath><path id="arrow" stroke="none" fill="none" d="M16.2751 7.78995C13.932 5.44681 10.133 5.44681 7.78986 7.78995C7.02853 8.55128 6.51457 9.4663 6.24798 10.4351C6.24473 10.4499 6.24114 10.4646 6.23719 10.4793C6.17635 10.7064 6.12938 10.9339 6.09577 11.161C5.83159 12.9457 6.39255 14.7026 7.52624 15.9944C7.61054 16.0901 7.69842 16.1838 7.78986 16.2752C8.08307 16.5685 8.39909 16.825 8.7322 17.0448C9.25533 17.3892 9.84172 17.6568 10.4798 17.8278C10.7386 17.8971 10.9979 17.9484 11.2565 17.9825C12.9537 18.2061 14.6187 17.6866 15.8747 16.6415C16.0123 16.5265 16.1459 16.4044 16.2751 16.2752C16.2848 16.2655 16.2947 16.2561 16.3047 16.2469C17.0123 15.531 17.5491 14.627 17.8283 13.5851C17.9712 13.0517 18.5196 12.7351 19.053 12.878C19.5865 13.021 19.9031 13.5693 19.7602 14.1028C19.3141 15.7676 18.3745 17.1684 17.1409 18.1899C16.1883 18.9822 15.0949 19.5189 13.9515 19.8002C11.8607 20.3147 9.6028 19.9749 7.7328 18.7809C7.06855 18.3579 6.47841 17.8432 5.97519 17.2589C5.12341 16.2738 4.55173 15.1302 4.26015 13.9324C4.01698 12.9416 3.96104 11.8931 4.12168 10.8379C4.36697 9.20484 5.1183 7.63309 6.37564 6.37574C9.49984 3.25154 14.5652 3.25154 17.6894 6.37574L18.2332 6.91959L18.2337 5.49951C18.2338 5.05769 18.5921 4.69964 19.034 4.69979C19.4758 4.69995 19.8338 5.05825 19.8337 5.50007L19.8325 9.03277L19.8322 9.8325L19.0325 9.83249L18.9401 9.83249C18.8146 9.85665 18.6854 9.85665 18.5599 9.83248L15.5005 9.83245C15.0587 9.83245 14.7005 9.47427 14.7005 9.03244C14.7005 8.59062 15.0587 8.23245 15.5005 8.23245L16.7176 8.23246L16.2751 7.78995Z"></path></defs></svg>
                            </button>
                        </div>
                    </div>
                    <form class="trade-form d-flex flex-column gap-3">
                        <input type="text" class="sell">
                        <input type="text" class="buy">
                        <button class="main-button">Connect Wallet</button>
                    </form> 
                </div>
            </div>
        </div>
    </main>

    <script type="module" src="../script/trade.mjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
</body>
</html>